{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContactRegistry;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
}
